# Optional vars (the defaults set as values here)
APP_DOMAIN=localhost:3000

WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com

# Required vars
INFURA_PROJECT_ID=
WALLETCONNECT_PROJECT_ID=
MORALIS_API_KEY=
